<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTriercs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <triercs>
    <Numerop>3</Numerop>
    <Nomp>fgt</Nomp>
    <Poid>96</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>9</Numerop>
    <Nomp>o</Nomp>
    <Poid>96</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>6</Numerop>
    <Nomp>g</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>1</Numerop>
    <Nomp>dd</Nomp>
    <Poid>21</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>aa</Nomp>
    <Poid>21</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>uu</Nomp>
    <Poid>21</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>2</Numerop>
    <Nomp>t</Nomp>
    <Poid>6</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>i</Nomp>
    <Poid>6</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>12</Numerop>
    <Nomp>ghita</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>hind</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>2</Numerop>
    <Nomp>s</Nomp>
    <Poid>69</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>26</Numerop>
    <Nomp>e</Nomp>
    <Poid>69</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>f</Nomp>
    <Poid>98</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>9</Numerop>
    <Nomp>a</Nomp>
    <Poid>98</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>zz</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>r</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>65</Numerop>
    <Nomp>hsqq</Nomp>
    <Poid>96</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>4</Numerop>
    <Nomp>m</Nomp>
    <Poid>96</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>ded</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>869859</Numerop>
    <Nomp>ded</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>j</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>p</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>p</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>p</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>m</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>s</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>a</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>e</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>p</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>z</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>q</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>t</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>q</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>a</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>qq</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>8</Numerop>
    <Nomp>oo</Nomp>
    <Poid>8</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>a</Nomp>
    <Poid>99</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>9</Numerop>
    <Nomp>s</Nomp>
    <Poid>99</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>12</Numerop>
    <Nomp>dsdss</Nomp>
    <Poid>999</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>12</Numerop>
    <Nomp>sd</Nomp>
    <Poid>999</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>12</Numerop>
    <Nomp>s</Nomp>
    <Poid>999</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>2</Numerop>
    <Nomp>d</Nomp>
    <Poid>6</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>s56</Nomp>
    <Poid>9</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>s56</Nomp>
    <Poid>9</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>52</Numerop>
    <Nomp>ds5</Nomp>
    <Poid>54</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>54</Numerop>
    <Nomp>g</Nomp>
    <Poid>58</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>p</Nomp>
    <Poid>58</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>7</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Killo</Mesure>
  </triercs>
  <triercs>
    <Numerop>a5</Numerop>
    <Nomp>e</Nomp>
    <Poid>63</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>18</Numerop>
    <Nomp>se5</Nomp>
    <Poid>25</Poid>
    <Mesure>Piece</Mesure>
  </triercs>
  <triercs>
    <Numerop>a</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>b</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>b8</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>b8</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>b8</Numerop>
    <Nomp>v</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>a</Numerop>
    <Nomp>a</Nomp>
    <Poid>58</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>a</Numerop>
    <Nomp>a</Nomp>
    <Poid>2</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
  <triercs>
    <Numerop>5</Numerop>
    <Nomp>a</Nomp>
    <Poid>5</Poid>
    <Mesure>Litre</Mesure>
  </triercs>
</ArrayOfTriercs>